
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap');



* {
    margin: 0;
    padding: 0;

} 

html {
    box-sizing: border-box;
    /* font-size: 62.5%; */
}

body {
    font-family: "Popping", sans-serif;
    background-color: #eee;
    /* display: flex; */
    justify-content: center;
    align-items: c;
    min-height: 100vh;
}

.grid {
    display: grid;
    /* width: 114em; */
    grid-gap: 7rem;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    align-items: start;
}

.grid-item {
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
    margin-bottom: .3em;
}

.grid-item:hover {
    transform: translate(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);

}

.grid-card {
    display: grid;
    grid-template-areas:
    "column-2 column-1 ";
    grid-template-columns: repeat(2, 1fr);

}

.card-col-1 {
    grid-area: column-1;
}

.card-col-2 {
    grid-area: column-2;
}

.card-img {
    text-align: center;
    /* display: block; */
    /* width: 100%; */
    /* height: 20rem; */
    /* object-fit: cover; */
}

.card-content {
    text-align: center;
    height: 19rem;
    padding: 1rem;
}

.card-header {
    font-size: 3rem;
    font-weight: 500;
    color: #0d0d0d;
    /* margin-bottom: 1.5rem; */
}

.card-text {
    /* font-size: 1.6rem;  */
    letter-spacing: 0.1rem;
    /* line-height: 1.7; */
    /* color: #3d3d3d; */
    /* margin-bottom: 2.5rem; */

}

.card-btn {
    display: block;
    width: 100%;
    padding: 1.5rem;
    font-size: 2rem;
    text-align: center;
    color: #3363ff;
    background-color: #d8e0fd;
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
    letter-spacing: 0.1rem;
}

.card-btn span {
    margin-left: 1rem;
    transition: 0.2s;

}

.card-btn:hover,
.card-btn:active {
    background-color: #c2cffc;
}

.card-btn:hover span,
.card-btn:active span {
    margin-left: 1.5rem;

}

.modal-bg {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s;
}

.bg-active {
    visibility: visible;
    opacity: 1;
}



.modal {
    position: relative;
    font-family: "Popping", sans-serif;
    background-color: white;
    width: 30%;
    height: 30%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-weight: bold;
    cursor: pointer;
}